{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "sqlserverconnection": {
    "connectionString": "Server=VSTANCIC\\SQLEXPRESS;Database=e-com;Trusted_Connection=True;"
  }
}
